{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "A graphql API for the aircraft data postgress db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Team17: Pavel Kudelko",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-tools/schema": "^10.0.23",
    "dotenv": "^16.5.0",
    "graphql": "^16.11.0",
    "pg": "^8.16.1"
  }
}
